
FC:\projects\ValoGUI\OrderManager\OrderManager\App.xaml;;
FC:\projects\ValoGUI\OrderManager\OrderManager\MainWindow.xaml;;
FC:\projects\ValoGUI\OrderManager\OrderManager\Resources\AppDictionary.xaml;;
FC:\projects\ValoGUI\OrderManager\OrderManager\Views\BulkUpdater.xaml;;
FC:\projects\ValoGUI\OrderManager\OrderManager\Views\CCInventory.xaml;;
FC:\projects\ValoGUI\OrderManager\OrderManager\Views\DistributorsInfo.xaml;;
FC:\projects\ValoGUI\OrderManager\OrderManager\Views\EditAddress.xaml;;
FC:\projects\ValoGUI\OrderManager\OrderManager\Views\Orders.xaml;;
FC:\projects\ValoGUI\OrderManager\OrderManager\Views\Updater.xaml;;

